;throw this away and use the .cfg from t:


 F22 Art config file

; TIMES OF DAYS:

; 1 - day
; 2 - night
; 3 - dawn
; 4 - stormy
; 5 - sunset

; REGIONS

; 1 - Island
; 2 - Snowy Island
; 3 - Desert
; 4 - Jungle
; 5 - Kenya
; 6 - Desert 2

[LOCALE]						; what locale to use
Region = 3
TimeOfDay = 1 
Night = 0
;Mission = c31m2



; R1	sky to horizon ramp - should probably start as the darkest sky color
;	and go to the lightest sky color
; R2	horizon to ground1 - should start as the lightest sky color and go to 
;	the lightest ground horizon color
; R3	ground1 to haze of terrain - lightest ground horizon color to near the
;	actual terrain haze color
; R4	sky to space - when above clouds

;////////////////////////
;// REGION 1 - TIME 1
;////////////////////////
[REG1_TOD1]                                             ; REGION 1, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		156,196,232

r2_start_rgb =		160,198,231	; horizon to ground1
r2_end_rgb =		164,200,230

r3_start_rgb =		168,203,230	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		196,218,227	; haze color
smoke_rgb =		254,254,254	; lighting white (specular) color

brighten =		128,128,128,128,128

;////////////////////////
;// REGION 1 - TIME 2
;////////////////////////

[REG1_TOD2]                                             ; REGION 1, TIME OF DAY 2. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		156,196,232

r2_start_rgb =		160,198,231	; horizon to ground1
r2_end_rgb =		164,200,230

r3_start_rgb =		168,203,230	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		19,13,88	; haze color
smoke_rgb =		50,82,176	; lighting white (specular) color

brighten =		61,57,33,19,88


;////////////////////////
;// REGION 1 - TIME 3
;////////////////////////
[REG1_TOD3]                                             ; REGION 1, TIME OF DAY 3. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		156,196,232

r2_start_rgb =		160,198,231	; horizon to ground1
r2_end_rgb =		164,200,230

r3_start_rgb =		168,203,230	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		255,196,255	; haze color
smoke_rgb =		254,194,254	; lighting white (specular) color

brighten =		65,66,128,125,97

;////////////////////////
;// REGION 1 - TIME 4
;////////////////////////
[REG1_TOD4]                                             ; REGION 1, TIME OF DAY 4. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		156,196,232

r2_start_rgb =		160,198,231	; horizon to ground1
r2_end_rgb =		164,200,230

r3_start_rgb =		168,203,230	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		224,92,66	; haze color
smoke_rgb =		238,80,70	; lighting white (specular) color

brighten =		72,63,80,80,81

;////////////////////////
;// REGION 1 - TIME 5
;////////////////////////
[REG1_TOD5]                                             ; REGION 1, TIME OF DAY 5. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		156,196,232

r2_start_rgb =		160,198,231	; horizon to ground1
r2_end_rgb =		164,200,230

r3_start_rgb =		168,203,230	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		136,44,40	; haze color
smoke_rgb =		238,80,70	; lighting white (specular) color

brighten =		79,142,182,84,102

;////////////////////////
;// REGION 2 - TIME 1
;////////////////////////
[REG2_TOD1]                                             ; REGION 2, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		164,200,230

r2_start_rgb =		164,200,230	; horizon to ground1
r2_end_rgb =		168,203,230

r3_start_rgb =		172,205,229	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		196,218,227	; haze color
smoke_rgb =		254,254,254	; lighting white (specular) color

brighten =		128,128,128,128,128

;////////////////////////
;// REGION 2 - TIME 2
;////////////////////////
[REG2_TOD2]                                             ; REGION 2, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		164,200,230

r2_start_rgb =		164,200,230	; horizon to ground1
r2_end_rgb =		168,203,230

r3_start_rgb =		172,205,229	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		15,15,92	; haze color
smoke_rgb =		46,64,178	; lighting white (specular) color

brighten =		61,57,33,19,88

;////////////////////////
;// REGION 2 - TIME 3
;////////////////////////
[REG2_TOD3]                                             ; REGION 2, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		216,156,252	; sky to horizon
r1_end_rgb =		216,156,252

r2_start_rgb =		216,156,252	; horizon to ground1
r2_end_rgb =		229,168,253

r3_start_rgb =		229,168,253	; ground1 to terrain haze
r3_end_rgb =		235,184,255

r4_start_rgb =		216,156,252	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	216,156,252	; sky to cloud
cloud_end_rgb =		255,190,255

space_rgb =		100,156,208	; space color
haze_rgb =		235,184,255	; haze color
smoke_rgb =		255,220,255	; lighting white (specular) color

brighten =		65,66,128,125,116

;////////////////////////
;// REGION 2 - TIME 4
;////////////////////////
[REG2_TOD4]                                             ; REGION 2, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		156,196,232	; sky to horizon
r1_end_rgb =		164,200,230

r2_start_rgb =		164,200,230	; horizon to ground1
r2_end_rgb =		168,203,230

r3_start_rgb =		172,205,229	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		145,188,228	; sky to space color
r4_end_rgb =		100,156,208

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		100,156,208	; space color
haze_rgb =		116,116,136	; haze color
smoke_rgb =		254,236,242	; lighting white (specular) color

brighten =		72,63,80,80,81

;////////////////////////
;// REGION 2 - TIME 5
;////////////////////////
[REG2_TOD5]                                             ; REGION 2, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		136,72,60	; sky to horizon
r1_end_rgb =		136,72,60

r2_start_rgb =		136,72,60	; horizon to ground1
r2_end_rgb =		168,203,230

r3_start_rgb =		172,205,229	; ground1 to terrain haze
r3_end_rgb =		196,218,227

r4_start_rgb =		136,72,60	; sky to space color
r4_end_rgb =		104,52,78

cloud_start_rgb =	136,72,60	; sky to cloud
cloud_end_rgb =		236,92,58

space_rgb =		104,52,78	; space color
haze_rgb =		184,72,60	; haze color
smoke_rgb =		255,108,68	; lighting white (specular) color

brighten =		79,142,182,84,102

;////////////////////////
;// REGION 3 - TIME 1
;////////////////////////
[REG3_TOD1]                                             ; REGION 1, TIME OF DAY 1. RGB's for haze, smoke, etc...


cool_haze =1

r1_start_rgb =          156,200,252     ; sky to horizon
r1_end_rgb =            156,200,252

r2_start_rgb =          163,204,250
r2_end_rgb =            172,209,246

r3_start_rgb =          181,214,241
r3_end_rgb =            246,251,210

r4_start_rgb =          151,198,254     ; sky to space color
r4_end_rgb =             89,168,228

cloud_start_rgb =       156,200,252     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =              89,168,228     ; space color
haze_rgb =              207,207,207     ; haze color
smoke_rgb =             255,255,255     ; lighting white (specular) color

brighten =              128,128,128,128,128

;////////////////////////
;// REGION 3 - TIME 2
;////////////////////////

[REG3_TOD2]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		8,8,56		; sky to horizon
r1_end_rgb =		8,8,56

r2_start_rgb =		8,8,56		; horizon to ground1
r2_end_rgb =		16,14,80

r3_start_rgb =		16,14,80	; ground1 to terrain haze
r3_end_rgb =		20,17,92

r4_start_rgb =		8,8,56		; sky to space color
r4_end_rgb =		0,0,16

cloud_start_rgb =	8,8,56		; sky to cloud
cloud_end_rgb =		18,16,86

space_rgb =		0,0,16		; space color
haze_rgb =		20,17,92	; haze color
smoke_rgb =		118,156,255	; lighting white (specular) color

brighten =		61,57,33,19,88

;////////////////////////
;// REGION 3 - TIME 3
;////////////////////////
[REG3_TOD3]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		164,200,232	; sky to horizon
r1_end_rgb =		164,200,232

r2_start_rgb =		171,204,235	; horizon to ground1
r2_end_rgb =		179,208,237

r3_start_rgb =		187,212,239	; ground1 to terrain haze
r3_end_rgb =		225,236,247

r4_start_rgb =		136,180,226	; sky to space color
r4_end_rgb =		116,156,217

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		116,156,217	; space color
haze_rgb =		235,184,255	; haze color
smoke_rgb =		235,184,255	; lighting white (specular) color

brighten =		65,66,128,125,97

;////////////////////////
;// REGION 3 - TIME 4
;////////////////////////
[REG3_TOD4]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		164,200,232	; sky to horizon
r1_end_rgb =		164,200,232

r2_start_rgb =		171,204,235	; horizon to ground1
r2_end_rgb =		179,208,237

r3_start_rgb =		187,212,239	; ground1 to terrain haze
r3_end_rgb =		225,236,247

r4_start_rgb =		136,180,226	; sky to space color
r4_end_rgb =		116,156,217

cloud_start_rgb =	156,200,252	; sky to cloud
cloud_end_rgb =		219,235,243

space_rgb =		116,156,217	; space color
haze_rgb =		92,88,84	; haze color
smoke_rgb =		216,236,255	; lighting white (specular) color

brighten =		72,63,80,80,81

;////////////////////////
;// REGION 3 - TIME 5
;////////////////////////
[REG3_TOD5]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		88,32,52	; sky to horizon
r1_end_rgb =		88,32,52

r2_start_rgb =		88,32,52	; horizon to ground1
r2_end_rgb =		116,44,43

r3_start_rgb =		116,44,43	; ground1 to terrain haze
r3_end_rgb =		128,44,40

r4_start_rgb =		88,32,52	; sky to space color
r4_end_rgb =		64,32,28

cloud_start_rgb =	88,32,52	; sky to cloud
cloud_end_rgb =		160,44,40

space_rgb =		64,32,28	; space color
haze_rgb =		128,44,40	; haze color
smoke_rgb =		255,108,68	; lighting white (specular) color

brighten =		79,142,182,84,102

;////////////////////////
;// REGION 4 - TIME 1
;////////////////////////
[REG4_TOD1]                                             ; REGION 1, TIME OF DAY 1. RGB's for haze, smoke, etc...


cool_haze =1

r1_start_rgb =          140,164,197     ; sky to horizon
r1_end_rgb =            154,186,222

r2_start_rgb =          154,186,222
r2_end_rgb =            154,186,222

r3_start_rgb =          154,186,222
r3_end_rgb =            154,186,222

r4_start_rgb =          140,164,197     ; sky to space color
r4_end_rgb =            123,148,180

cloud_start_rgb =       140,164,197     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =             123,148,180     ; space color
haze_rgb =              154,186,222     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128

;////////////////////////
;// REGION4 - TIME 2
;////////////////////////

[REG4_TOD2]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		3,4,8		; sky to horizon
r1_end_rgb =		14,18,25

r2_start_rgb =		14,18,25	; horizon to ground1
r2_end_rgb =		14,18,25

r3_start_rgb =		14,18,25	; ground1 to terrain haze
r3_end_rgb =		14,18,25

r4_start_rgb =		3,4,8		; sky to space color
r4_end_rgb =		0,0,0

cloud_start_rgb =	3,4,8		; sky to cloud
cloud_end_rgb =		32,28,43

space_rgb =		0,0,0		; space color
haze_rgb =		14,18,25	; haze color
smoke_rgb =		18,21,37	; lighting white (specular) color

brighten =		182,50,42,43,51

;////////////////////////
;// REGION4 - TIME3
;////////////////////////
[REG4_TOD3]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =		169,164,179	; sky to horizon
r1_end_rgb =		146,141,172

r2_start_rgb =		146,141,172	; horizon to ground1
r2_end_rgb =		146,141,172

r3_start_rgb =		146,141,172	; ground1 to terrain haze
r3_end_rgb =		146,141,172

r4_start_rgb =		169,164,179	; sky to space color
r4_end_rgb =		154,148,197

cloud_start_rgb =	169,164,179	; sky to cloud
cloud_end_rgb =		146,141,172

space_rgb =		154,148,197	; space color
haze_rgb =		146,141,172	; haze color
smoke_rgb =		169,164,179	; lighting white (specular) color

brighten =		105,60,150,130,130

;////////////////////////
;// REGION4 - TIME 4
;////////////////////////
[REG4_TOD4]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...
cool_haze = 1

r1_start_rgb =		107,107,110	; sky to horizon
r1_end_rgb =		96,96,99

r2_start_rgb =		96,96,99	; horizon to ground1
r2_end_rgb =		96,96,99

r3_start_rgb =		96,96,99	; ground1 to terrain haze
r3_end_rgb =		96,96,99

r4_start_rgb =		107,107,110	; sky to space color
r4_end_rgb =		98,98,96

cloud_start_rgb =	107,107,110	; sky to cloud
cloud_end_rgb =		78,80,82

space_rgb =		98,98,96	; space color
haze_rgb =		96,96,99	; haze color
smoke_rgb =		80,83,90	; lighting white (specular) color

brighten =		125,70,110,115,106

;////////////////////////
;// REGION4 - TIME 5
;////////////////////////
[REG4_TOD5]                                             ; REGION 4, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze = 1

r1_start_rgb =      112,156,164 ; sky to horizon
r1_end_rgb =        231,204,139

r2_start_rgb =      231,204,139    ; horizon to ground1
r2_end_rgb =        231,204,139

r3_start_rgb =      231,204,139    ; ground1 to terrain haze
r3_end_rgb =        231,204,139

r4_start_rgb =      112,156,164 ; sky to space color
r4_end_rgb =        130,120,207

cloud_start_rgb =   112,156,164 ; sky to cloud
cloud_end_rgb =     224,204,131

space_rgb =         124,133,212    ; space color
haze_rgb =          240,208,140    ; haze color
smoke_rgb =         210,200,189    ; lighting white (specular) color

brighten =      128,60,139,112,98

;////////////////////////
;// REGION jason51 - TIME 1
;////////////////////////

[REG5_TOD1]    ; REGION 5, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          138,160,190     ; sky to horizon
r1_end_rgb =            154,186,222

r2_start_rgb =          154,186,222
r2_end_rgb =            154,186,222

r3_start_rgb =          154,186,222
r3_end_rgb =            154,186,222

r4_start_rgb =          138,160,190     ; sky to space color
r4_end_rgb =            123,148,180

cloud_start_rgb =       138,160,190     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =             123,148,180     ; space color
haze_rgb =              154,186,222     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128

;////////////////////////
;REGION jason52 TIME OF DAY 2
;////////////////////////

[REG5_TOD2]      ; REGION 5, TIME OF DAY 2. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          12,12,12   ; sky to horizon
r1_end_rgb =            15,20,36

r2_start_rgb =          15,20,36   ; horizon to ground1
r2_end_rgb =            15,20,36

r3_start_rgb =          15,20,36   ; ground1 to terrain haze
r3_end_rgb =            15,20,36

r4_start_rgb =          12,12,12   ; sky to space color
r4_end_rgb =            0,0,12

cloud_start_rgb =       12,12,12   ; sky to cloud
cloud_end_rgb =         16,24,43

space_rgb =             0,0,12     ; space color
haze_rgb =              15,20,36   ; haze color
smoke_rgb =             15,20,36   ; lighting white (specular) color

brighten =              85,50,33,35,53

;////////////////////////
;REGION jason53 TIME OF DAY 3
;////////////////////////

[REG5_TOD3]      ; REGION 5, TIME OF DAY 3. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          169,164,179     ; sky to horizon
r1_end_rgb =            146,141,172

r2_start_rgb =          146,141,172     ; horizon to ground1
r2_end_rgb =            146,141,172

r3_start_rgb =          146,141,172     ; ground1 to terrain haze
r3_end_rgb =            146,141,172

r4_start_rgb =          169,164,179     ; sky to space color
r4_end_rgb =            154,148,197

cloud_start_rgb =       169,164,179     ; sky to cloud
cloud_end_rgb =         146,141,172

space_rgb =             154,148,197     ; space color
haze_rgb =              146,141,172     ; haze color
smoke_rgb =             169,164,179     ; lighting white (specular) color

brighten =              79,50,145,130,130


;////////////////////////
;REGION jason54 TIME OF DAY 4
;////////////////////////

[REG5_TOD4]       ; REGION 5, TIME OF DAY 4. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          122,144,169     ; sky to horizon
r1_end_rgb =            101,124,150

r2_start_rgb =          101,124,150     ; horizon to ground1
r2_end_rgb =            101,124,150

r3_start_rgb =          101,124,150     ; ground1 to terrain haze
r3_end_rgb =            101,124,150 

r4_start_rgb =          122,144,169     ; sky to space color
r4_end_rgb =            122,144,169

cloud_start_rgb =       122,144,169     ; sky to cloud
cloud_end_rgb =         94,111,130

space_rgb =             122,144,169     ; space color
haze_rgb =              101,124,150     ; haze color
smoke_rgb =             122,144,169     ; lighting white (specular) color

brighten =              100,75,100,115,115

;////////////////////////
;REGION jason55 TIME OF DAY 5
;////////////////////////

[REG5_TOD5]      ; REGION 5, TIME OF DAY 5. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          174,141,240     ; sky to horizon
r1_end_rgb =            231,165,139

r2_start_rgb =          231,165,139     ; horizon to ground1
r2_end_rgb =            231,165,139

r3_start_rgb =          231,165,139     ; ground1 to terrain haze
r3_end_rgb =            240,170,116

r4_start_rgb =          174,141,240     ; sky to space color
r4_end_rgb =            130,120,207

cloud_start_rgb =       174,141,240     ; sky to cloud
cloud_end_rgb =         219,157,132

space_rgb =             133,125,212     ; space color
haze_rgb =              240,170,116     ; haze color
smoke_rgb =             220,204,192     ; lighting white (specular) color

brighten =              65,66,148,105,97



;////////////////////////
;// CRAIG'S REGION 6 - TIME 1
;////////////////////////
[REG6_TOD1]    


cool_haze =1

r1_start_rgb =          138,160,190     ; sky to horizon
r1_end_rgb =            154,186,222

r2_start_rgb =          154,186,222
r2_end_rgb =            154,186,222

r3_start_rgb =          154,186,222
r3_end_rgb =            154,186,222

r4_start_rgb =          138,160,190     ; sky to space color
r4_end_rgb =            123,148,180

cloud_start_rgb =       138,160,190     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =             123,148,180     ; space color
haze_rgb =              154,186,222     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128

;////////////////////////
;// CRAIG'S REGION 6 - TIME 2
;////////////////////////
[REG6_TOD2]   

cool_haze =1

r1_start_rgb =         3,4,8 ;  approved 11,10,16   ; sky to horizon
r1_end_rgb =           14,18,25 

r2_start_rgb =         14,18,25  ; horizon to ground1
r2_end_rgb =           14,18,25

r3_start_rgb =         14,18,25 ; ground1 to terrain haze
r3_end_rgb =           14,18,25

r4_start_rgb =          3,4,8    ; sky to space color
r4_end_rgb =            0,0,0

cloud_start_rgb =       3,4,8    ; sky to cloud
cloud_end_rgb =         32,28,43 ; keith wants less saturation 28,23,43

space_rgb =             0,0,0     ; space color
haze_rgb =             14,18,25  ; haze color
smoke_rgb =            18,21,37  ; lighting white (specular) color

brighten =             110,40,42,43,51


;////////////////////////
;// CRAIG'S REGION 6 - TIME 3
;////////////////////////

[REG6_TOD3]    

cool_haze =1

r1_start_rgb =          169,164,179     ; sky to horizon
r1_end_rgb =            146,141,172

r2_start_rgb =          146,141,172     ; horizon to ground1
r2_end_rgb =            146,141,172

r3_start_rgb =          146,141,172     ; ground1 to terrain haze
r3_end_rgb =            146,141,172

r4_start_rgb =          169,164,179     ; sky to space color
r4_end_rgb =            154,148,197

cloud_start_rgb =       169,164,179     ; sky to cloud
cloud_end_rgb =         146,141,172

space_rgb =             154,148,197     ; space color
haze_rgb =              146,141,172     ; haze color
smoke_rgb =             169,164,179     ; lighting white (specular) color

brighten =              79,50,145,130,130


;////////////////////////
;// CRAIG'S REGION 6 - TIME 4
;////////////////////////
[REG6_TOD4]

cool_haze =1

r1_start_rgb =         107,107,110 ; sky to horizon
r1_end_rgb =           85,85,87 ;  101,124,150

r2_start_rgb =            85,85,87   ; horizon to ground1
r2_end_rgb =             85,85,87

r3_start_rgb =         85,85,87 ; ground1 to terrain haze
r3_end_rgb =           85,85,87  

r4_start_rgb =          107,107,110     ; sky to space color
r4_end_rgb =            98,98,96 

cloud_start_rgb =       107,107,110    ; sky to cloud
cloud_end_rgb =         78,80,82   

space_rgb =              98,98,96        ; space color
haze_rgb =                85,85,87      ; haze color
smoke_rgb =              80,83,90     ; lighting white (specular) color
    
brighten =             100,75,110,115,100


;////////////////////////
;// CRAIG'S REGION 6 - TIME 5
;////////////////////////
[REG6_TOD5]  

  
cool_haze =1

r1_start_rgb =     112,156,164  ;  sky to horizon
r1_end_rgb =        231,204,139

r2_start_rgb =      231,204,139 ; 224,204,120     horizon to ground1
r2_end_rgb =        231,204,139 ; 224,204,120    
                
r3_start_rgb =      231,204,139 ;     ground1 to terrain haze
r3_end_rgb =        240,208,140

r4_start_rgb =        112,156,164     ; sky to space color
r4_end_rgb =          124,133,212 

cloud_start_rgb =     112,156,164     ; sky to cloud
cloud_end_rgb =       224,204,131  

space_rgb =             124,133,212  ; space color
haze_rgb =             240,208,140  ; haze color
smoke_rgb =             210,200,189  ;lighting white (specular) color

brighten =              65,65,134,112,98 


;////////////////////////
;REGION jason71 TIME OF DAY 1
;////////////////////////

[REG7_TOD1]    ; REGION 7, TIME OF DAY 5. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          138,160,190     ; sky to horizon
r1_end_rgb =            154,186,222

r2_start_rgb =          154,186,222
r2_end_rgb =            154,186,222

r3_start_rgb =          154,186,222
r3_end_rgb =            154,186,222

r4_start_rgb =          138,160,190     ; sky to space color
r4_end_rgb =            123,148,180

cloud_start_rgb =       138,160,190     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =             123,148,180     ; space color
haze_rgb =              154,186,222     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128


;////////////////////////
;REGION jason72 TIME OF DAY 2
;////////////////////////

[REG7_TOD2]      ; REGION 7, TIME OF DAY 2. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          12,12,12   ; sky to horizon
r1_end_rgb =            15,20,36

r2_start_rgb =          15,20,36   ; horizon to ground1
r2_end_rgb =            15,20,36

r3_start_rgb =          15,20,36   ; ground1 to terrain haze
r3_end_rgb =            15,20,36

r4_start_rgb =          12,12,12   ; sky to space color
r4_end_rgb =            0,0,12

cloud_start_rgb =       12,12,12   ; sky to cloud
cloud_end_rgb =         16,24,43

space_rgb =             0,0,12     ; space color
haze_rgb =              15,20,36   ; haze color
smoke_rgb =             15,20,36   ; lighting white (specular) color

brighten =              85,50,33,35,53

;////////////////////////
;REGION jason73 TIME OF DAY 3
;////////////////////////

[REG7_TOD3]      ; REGION 7, TIME OF DAY 3. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          169,164,179     ; sky to horizon
r1_end_rgb =            146,141,172

r2_start_rgb =          146,141,172     ; horizon to ground1
r2_end_rgb =            146,141,172

r3_start_rgb =          146,141,172     ; ground1 to terrain haze
r3_end_rgb =            146,141,172

r4_start_rgb =          169,164,179     ; sky to space color
r4_end_rgb =            154,148,197

cloud_start_rgb =       169,164,179     ; sky to cloud
cloud_end_rgb =         146,141,172

space_rgb =             154,148,197     ; space color
haze_rgb =              146,141,172     ; haze color
smoke_rgb =             169,164,179     ; lighting white (specular) color

brighten =              79,50,145,130,130


;////////////////////////
;REGION jason74 TIME OF DAY 4
;////////////////////////

[REG7_TOD4]            ; REGION 7, TIME OF DAY 4. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          122,144,169     ; sky to horizon
r1_end_rgb =            101,124,150

r2_start_rgb =          101,124,150     ; horizon to ground1
r2_end_rgb =            101,124,150

r3_start_rgb =          101,124,150     ; ground1 to terrain haze
r3_end_rgb =            101,124,150 

r4_start_rgb =          122,144,169     ; sky to space color
r4_end_rgb =            122,144,169

cloud_start_rgb =       122,144,169     ; sky to cloud
cloud_end_rgb =         94,111,130

space_rgb =             122,144,169     ; space color
haze_rgb =              101,124,150     ; haze color
smoke_rgb =             122,144,169     ; lighting white (specular) color

brighten =              100,75,100,115,115

;////////////////////////
;REGION jason75 TIME OF DAY 5
;////////////////////////

[REG7_TOD5]       ; REGION 7, TIME OF DAY 5. RGB's for haze, smoke, etc...

cool_haze =1

r1_start_rgb =          183,148,252     ; sky to horizon
r1_end_rgb =            232,174,255

r2_start_rgb =          232,174,255     ; horizon to ground1
r2_end_rgb =            232,174,255

r3_start_rgb =          232,174,255     ; ground1 to terrain haze
r3_end_rgb =            232,174,255

r4_start_rgb =          183,148,252     ; sky to space color
r4_end_rgb =            130,120,207

cloud_start_rgb =       176,144,252     ; sky to cloud
cloud_end_rgb =         231,164,255

space_rgb =             133,125,212     ; space color
haze_rgb =              232,174,255      ; haze color
smoke_rgb =             220,204,192      ; lighting white (specular) color

brighten =              65,66,148,105,97

;////////////////////////
;REGION 8 TIME OF DAY 1
;////////////////////////

[REG8_TOD1]                                             ; REGION 1, TIME OF DAY 1. RGB's for haze, smoke, etc...

cool_haze =0

r1_start_rgb =          119,176,224     ; sky to horizon
r1_end_rgb =            182,214,243

r2_start_rgb =          182,214,243
r2_end_rgb =            182,214,243

r3_start_rgb =          182,214,243
r3_end_rgb =            182,214,243

r4_start_rgb =          119,176,224     ; sky to space color
r4_end_rgb =            76,148,207

cloud_start_rgb =       119,176,224     ; sky to cloud
cloud_end_rgb =         218,226,243

space_rgb =             76,148,207     ; space color
haze_rgb =              179,203,232     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128


;////////////////////////
;REGION 8 TIME OF DAY 2
;////////////////////////

[REG8_TOD2]  
                                           ; REGION 8, TIME OF DAY 2. RGB's for haze, smoke, etc...
cool_haze = 1

r1_start_rgb =		3,4,8		; sky to horizon
r1_end_rgb =		14,18,25

r2_start_rgb =		14,18,25	; horizon to ground1
r2_end_rgb =		14,18,25

r3_start_rgb =		14,18,25	; ground1 to terrain haze
r3_end_rgb =		14,18,25

r4_start_rgb =		3,4,8		; sky to space color
r4_end_rgb =		0,0,0

cloud_start_rgb =	3,4,8		; sky to cloud
cloud_end_rgb =		32,28,43

space_rgb =		0,0,0		; space color
haze_rgb =		14,18,25	; haze color
smoke_rgb =		18,21,37	; lighting white (specular) color

brighten =		128,50,42,43,56


;////////////////////////
;REGION 8 TIME OF DAY 3
;////////////////////////

[REG8_TOD3]                                             ; REGION 8, TIME OF DAY 3. RGB's for haze, smoke, etc...
cool_haze = 1

r1_start_rgb =		169,164,179	; sky to horizon
r1_end_rgb =		146,141,172

r2_start_rgb =		146,141,172	; horizon to ground1
r2_end_rgb =		146,141,172

r3_start_rgb =		146,141,172	; ground1 to terrain haze
r3_end_rgb =		146,141,172

r4_start_rgb =		169,164,179	; sky to space color
r4_end_rgb =		154,148,197

cloud_start_rgb =	169,164,179	; sky to cloud
cloud_end_rgb =		146,141,172

space_rgb =		154,148,197	; space color
haze_rgb =		146,141,172	; haze color
smoke_rgb =		169,164,179	; lighting white (specular) color

brighten =		89,50,145,130,130


;////////////////////////
;REGION 8 TIME OF DAY 4
;////////////////////////

[REG8_TOD4]                                             ; REGION 8, TIME OF DAY 4. RGB's for haze, smoke, etc...
cool_haze = 1

r1_start_rgb =		107,107,110	; sky to horizon
r1_end_rgb =		96,96,99

r2_start_rgb =		96,96,99	; horizon to ground1
r2_end_rgb =		96,96,99

r3_start_rgb =		96,96,99	; ground1 to terrain haze
r3_end_rgb =		96,96,99

r4_start_rgb =		107,107,110	; sky to space color
r4_end_rgb =		98,98,96

cloud_start_rgb =	107,107,110	; sky to cloud
cloud_end_rgb =		78,80,82

space_rgb =		98,98,96	; space color
haze_rgb =		96,96,99	; haze color
smoke_rgb =		80,83,90	; lighting white (specular) color

brighten =		100,75,110,112,108


;////////////////////////
;REGION 8 TIME OF DAY 5
;////////////////////////

[REG8_TOD5]
                                             ; REGION 8, TIME OF DAY 5. RGB's for haze, smoke, etc...
cool_haze = 1

r1_start_rgb =		112,156,164	; sky to horizon
r1_end_rgb =		227,171,110

r2_start_rgb =		227,171,110	; horizon to ground1
r2_end_rgb =		227,171,110

r3_start_rgb =		227,171,110	; ground1 to terrain haze
r3_end_rgb =		227,171,110

r4_start_rgb =		112,156,164	; sky to space color
r4_end_rgb =		130,120,207

cloud_start_rgb =	112,156,164	; sky to cloud
cloud_end_rgb =		227,171,110

space_rgb =		124,133,212	; space color
haze_rgb =		227,171,110	; haze color
smoke_rgb =		210,200,189	; lighting white (specular) color

brighten =		86,65,134,112,98


;////////////////////////
;// CRAIG'S REGION 9 - TIME 1
;////////////////////////
[REG9_TOD1]    


cool_haze =1

r1_start_rgb =          138,160,190     ; sky to horizon
r1_end_rgb =            154,186,222

r2_start_rgb =          154,186,222
r2_end_rgb =            154,186,222

r3_start_rgb =          154,186,222
r3_end_rgb =            154,186,222

r4_start_rgb =          138,160,190     ; sky to space color
r4_end_rgb =            123,148,180

cloud_start_rgb =       138,160,190     ; sky to cloud
cloud_end_rgb =         216,214,226

space_rgb =             123,148,180     ; space color
haze_rgb =              154,186,222     ; haze color
smoke_rgb =             254,254,254     ; lighting white (specular) color

brighten =              128,128,128,128,128

;////////////////////////
;// CRAIG'S REGION 9 - TIME 2
;////////////////////////
[REG9_TOD2]   

cool_haze =1

r1_start_rgb =         3,4,8 ; sky to horizon
r1_end_rgb =           14,18,25


r2_start_rgb =         14,18,25  ; horizon to ground1
r2_end_rgb =           14,18,25

r3_start_rgb =         14,18,25 ; ground1 to terrain haze
r3_end_rgb =           14,18,25

r4_start_rgb =          3,4,8    ; sky to space color
r4_end_rgb =            0,0,0

cloud_start_rgb =       3,4,8    ; sky to cloud
cloud_end_rgb =         32,28,43

space_rgb =             0,0,0    ; space color
haze_rgb =             14,18,25  ; haze color
smoke_rgb =            18,21,37  ; lighting white (specular) color

brighten =             110,40,42,43,51


;////////////////////////
;// CRAIG'S REGION 9 - TIME 3
;////////////////////////

[REG9_TOD3]    

cool_haze =1

r1_start_rgb =          169,164,179     ; sky to horizon
r1_end_rgb =            146,141,172

r2_start_rgb =          146,141,172     ; horizon to ground1
r2_end_rgb =            146,141,172

r3_start_rgb =          146,141,172     ; ground1 to terrain haze
r3_end_rgb =            146,141,172

r4_start_rgb =          169,164,179     ; sky to space color
r4_end_rgb =            154,148,197

cloud_start_rgb =       169,164,179     ; sky to cloud
cloud_end_rgb =         146,141,172

space_rgb =             154,148,197     ; space color
haze_rgb =              146,141,172     ; haze color
smoke_rgb =             169,164,179     ; lighting white (specular) color

brighten =              79,50,145,130,130


;////////////////////////
;// CRAIG'S REGION 9 - TIME 4
;////////////////////////
[REG9_TOD4]

cool_haze =1

r1_start_rgb =         176,176,176 ; sky to horizon
r1_end_rgb =           152,152,152

r2_start_rgb =          152,152,152 ; horizon to ground1
r2_end_rgb =            152,152,152

r3_start_rgb =         152,152,152 ; ground1 to terrain haze
r3_end_rgb =           136,136,136

r4_start_rgb =          176,176,176 ; sky to space color
r4_end_rgb =            128,128,128

cloud_start_rgb =       176,176,176 ; sky to cloud
cloud_end_rgb =         80,80,80   

space_rgb =              128,128,128        ; space color
haze_rgb =                144,144,144      ; haze color
smoke_rgb =              76,83,83     ; lighting white (specular) color
    
brighten =             88,51,128,128,128

;////////////////////////
;// CRAIG'S REGION 9 - TIME 5
;////////////////////////
[REG9_TOD5]  

  
cool_haze =1

r1_start_rgb =      183,148,252 ; sky to horizon
r1_end_rgb =        232,174,255

r2_start_rgb =      232,174,255 ; horizon to ground1
r2_end_rgb =        232,174,255
                
r3_start_rgb =      232,174,255; ground1 to terrain haze
r3_end_rgb =        232,174,255 

r4_start_rgb =      183,148,252 ; sky to space color
r4_end_rgb =        130,120,207 

cloud_start_rgb =    176,144,252 ; sky to cloud
cloud_end_rgb =      231,164,255 

space_rgb =          133,125,212   ; space color
haze_rgb =           232,174,255   ; haze color
smoke_rgb =          32,40,36   ; lighting white (specular) color

brighten =           97,68,115,89,101



