A big Thank You to the people in the community for their contributions as translators! 
If anyone is missing from the list, we honestly didn't intend to leave you out!

- German
g4mer

- French
bightf
RedGuff
Cedric Guillemet

- Italian
pachinko
penumbrator

- Spanish
Dubos
H-K
NokYA

- Special Thanks - Figuring out extended char support
Misha

Also thanks go out to all of those who have helped testing so that older graphic card 
versions could be supported! This patch wouldn't have been possible without you :)