<Materials>
	<Material
		Name = "Default"
		Elasticity = "0.5"
		KineticFriction = "0.3"
		StaticFriction = "0.3"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = ""
	>	
		<Impact  MinSpeed="4" SoundName=""/>
		<Impact  MinSpeed="2.5" SoundName=""/>
		<Impact  MinSpeed="1.5" SoundName=""/>
	</Material>
	
	
	<Material
		Name = "Generic_Hard"
		Elasticity = "0.5"
		KineticFriction = "0.3"
		StaticFriction = "0.3"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_generic_hard"
	>	
		<Impact  MinSpeed="4" SoundName="imp_generic_hard_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_generic_hard_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_generic_hard_low"/>
	</Material>
	
	
	<Material
		Name = "Generic_Soft"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_generic_hard"
	>	
		<Impact  MinSpeed="4" SoundName="imp_generic_hard_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_generic_hard_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_generic_hard_low"/>
	</Material>
	
	
	<Material
		Name = "Concrete"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_concrete"
	>	
		<Impact  MinSpeed="4" SoundName="imp_concrete_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_concrete_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_concrete_low"/>
	</Material>
	
	
	<Material
		Name = "Dirt"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="dirt"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.85"
		MinScrapeFreqSpeed = "0.85"
		MaxScrapeFreq = "1.02"
		MaxScrapeFreqSpeed = "1.02"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_dirt"
	>	
		<Impact  MinSpeed="4" SoundName="imp_concrete_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_concrete_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_concrete_low"/>
	</Material>
	
	
	<Material
		Name = "Fabric"
		Elasticity = "0.5"
		KineticFriction = "0.25"
		StaticFriction = "0.3"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="fabric"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_fabric"
	>	
		<Impact  MinSpeed="4" SoundName="imp_fabric_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_fabric_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_fabric_low"/>
	</Material>
	
	
	<Material
		Name = "Glass"
		Elasticity = "0.01"
		KineticFriction = "0.01"
		StaticFriction = "0.05"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_glass"
	>	
		<Impact  MinSpeed="4" SoundName="imp_glass_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_glass_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_glass_low"/>
	</Material>
	
	
	<Material
		Name = "Metal"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.98"
		MinScrapeFreqSpeed = "0.98"
		MaxScrapeFreq = "1.03"
		MaxScrapeFreqSpeed = "1.03"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_low"/>
	</Material>
	
	
	<Material
		Name = "Metal_Ventilation"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="ventilation"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.98"
		MinScrapeFreqSpeed = "0.98"
		MaxScrapeFreq = "1.03"
		MaxScrapeFreqSpeed = "1.03"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal_pipe"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_pipe_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_pipe_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_pipe_low"/>
	</Material>
	
	
	<Material
		Name = "Metal_Loose"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal_loose"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.94"
		MinScrapeFreqSpeed = "0.98"
		MaxScrapeFreq = "1.06"
		MaxScrapeFreqSpeed = "1.02"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_low"/>
	</Material>
	
	
	<Material
		Name = "Rock"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_rock"
	>	
		<Impact  MinSpeed="4" SoundName="imp_rock_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_rock_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_rock_low"/>
	</Material>
	
	
	<Material
		Name = "Wet_Hard"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_box"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_box_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_box_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_box_low"/>
	</Material>
	
	
	<Material
		Name = "Wet_Soft"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_box"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_box_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_box_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_box_low"/>
	</Material>
	
	
	<Material
		Name = "Wood"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_low"/>
	</Material>
	
	
	<Material
		Name = "Wood_Squeak"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood_squeak"
		
		MinScrapeSpeed = "1.4"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_low"/>
	</Material>	
	
	
	
	
	<Material
		Name = "Dyn_Generic_Hard"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_generic_hard"
	>	
		<Impact  MinSpeed="4" SoundName="imp_generic_hard_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_generic_hard_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_generic_hard_low"/>
	</Material>


	<Material
		Name = "Dyn_Generic_Soft"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_generic_hard"
	>	
		<Impact  MinSpeed="4" SoundName="imp_generic_hard_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_generic_hard_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_generic_hard_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Book"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_book"
	>	
		<Impact  MinSpeed="4" SoundName="imp_book_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_book_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_book_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Ceramic"
		Elasticity = "0.1"
		KineticFriction = "0.1"
		StaticFriction = "0.12"
		
		ElasticityMode = "Min"
		FrictionMode = "Min"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_ceramic"
	>	
		<Impact  MinSpeed="4" SoundName="imp_ceramic_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_ceramic_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_ceramic_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Chair_Wheel"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.93"
		MinScrapeFreqSpeed = "0.93"
		MaxScrapeFreq = "1.05"
		MaxScrapeFreqSpeed = "1.05"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_chair_wheel"
	>	
		<Impact  MinSpeed="4" SoundName="imp_chair_wheel_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_chair_wheel_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_chair_wheel_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Glass_Bottle"
		Elasticity = "0.01"
		KineticFriction = "0.01"
		StaticFriction = "0.05"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_glass"
	>	
		<Impact  MinSpeed="4" SoundName="imp_glass_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_glass_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_glass_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Metal_Can"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal_loose"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal_can"
	>	
		<Impact  MinSpeed="3.0" SoundName="imp_metal_can_high"/>
		<Impact  MinSpeed="2.0" SoundName="imp_metal_can_med"/>
		<Impact  MinSpeed="1.0" SoundName="imp_metal_can_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Metal_Case"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal_loose"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal_case"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_case_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_case_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_case_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Metal_Chair"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="Fabric"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal_chair"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_chair_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_chair_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_chair_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Metal_Pipe"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.97"
		MinScrapeFreqSpeed = "0.97"
		MaxScrapeFreq = "1.05"
		MaxScrapeFreqSpeed = "1.05"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_metal_pipe"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_pipe_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_pipe_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_pipe_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Metal_Table"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="metal"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "metal_scrape"
	>	
		<Impact  MinSpeed="4" SoundName="imp_metal_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_metal_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_metal_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Paper"
		Elasticity = "1"
		KineticFriction = "0.99"
		StaticFriction = "1"
		
		ElasticityMode = "Min"
		FrictionMode = "Min"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_paper"
	>	
		<Impact  MinSpeed="4" SoundName="imp_paper_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_paper_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_paper_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Paper_Box"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_paper_box"
	>	
		<Impact  MinSpeed="4" SoundName="imp_paper_box_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_paper_box_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_paper_box_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Paper_Box_Heavy"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_paper_box_h"
	>	
		<Impact  MinSpeed="4" SoundName="imp_paper_box_h_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_paper_box_h_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_paper_box_h_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Paper_Cup"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_generic_hard"
	>	
		<Impact  MinSpeed="3" SoundName="imp_generic_hard_high"/>
		<Impact  MinSpeed="2" SoundName="imp_generic_hard_med"/>
		<Impact  MinSpeed="1" SoundName="imp_generic_hard_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Plastic_Can"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_plastic_elec"
	>	
		<Impact  MinSpeed="4" SoundName="imp_plastic_elec_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_plastic_elec_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_plastic_elec_low"/>
	</Material>
	
	<Material
		Name = "Dyn_Plastic_Electronics"
		Elasticity = "0.2"
		KineticFriction = "0.15"
		StaticFriction = "0.25"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_plastic_elec"
	>	
		<Impact  MinSpeed="4" SoundName="imp_plastic_elec_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_plastic_elec_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_plastic_elec_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Rock"
		Elasticity = "0.01"
		KineticFriction = "1"
		StaticFriction = "1"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="generic_hard"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_rock"
	>	
		<Impact  MinSpeed="4" SoundName="imp_rock_high"/>
		<Impact  MinSpeed="2.5" SoundName="imp_rock_med"/>
		<Impact  MinSpeed="1.5" SoundName="imp_rock_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Wood_Box"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_box"
	>	
		<Impact  MinSpeed="4" SoundName="imp_wood_box_high"/>
		<Impact  MinSpeed="2" SoundName="imp_wood_box_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_box_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Wood_Chair"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.05"
		MaxScrapeFreqSpeed = "1.05"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_chair"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_chair_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_chair_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_chair_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Wood_Shelf_Small"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_shelf_s"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_shelf_s_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_shelf_s_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_shelf_s_low"/>
	</Material>
	
	
	<Material
		Name = "Dyn_Wood_Table"
		Elasticity = "0.6"
		KineticFriction = "0.4"
		StaticFriction = "0.45"
		
		ElasticityMode = "Average"
		FrictionMode = "Average"
		
		StepType="wood"
		
		MinScrapeSpeed = "1"
		MinScrapeFreq = "0.9"
		MinScrapeFreqSpeed = "0.9"
		MaxScrapeFreq = "1.1"
		MaxScrapeFreqSpeed = "1.1"
		MiddleScrapeSpeed = "2"
		MinScrapeContacts = "3"
		ScrapeSoundName = "scrape_wood_box"
	>	
		<Impact  MinSpeed="5" SoundName="imp_wood_box_high"/>
		<Impact  MinSpeed="3" SoundName="imp_wood_box_med"/>
		<Impact  MinSpeed="1" SoundName="imp_wood_box_low"/>
	</Material>	
</Materials>