<Resources>
  <Directory Path="/config" />
  <Directory Path="/fonts" />
  <Directory Path="/graphics/inventory" />
  <Directory Path="/graphics/player" />
  <Directory Path="/graphics/particles" />
  <Directory Path="/lights" />
  <Directory Path="/maps" />
  <Directory Path="/models/characters" />
  <Directory Path="/models/door" />
  <Directory Path="/models/electronics" />
  <Directory Path="/models/furniture" />
  <Directory Path="/models/items" />
  <Directory Path="/models/kitchen" />
  <Directory Path="/models/lab" />
  <Directory Path="/models/lights" />
  <Directory Path="/models/machines" />
  <Directory Path="/models/misc" />
  <Directory Path="/models/objects" />
  <Directory Path="/models/office" />
  <Directory Path="/models/other" />
  <Directory Path="/models/panels" />
  <Directory Path="/models/pipes" />
  <Directory Path="/models/toilet" />
  <Directory Path="/sounds" />
  <Directory Path="/sounds/doors" />
  <Directory Path="/sounds/machines" />
  <Directory Path="/sounds/physics" />
  <Directory Path="/sounds/player" />
  <Directory Path="/sounds/steps" />
  <Directory Path="/sounds/interaction" />
  <Directory Path="/sounds/items" />
  <Directory Path="/sounds/ambient" />
  <Directory Path="/sounds/horror" />
  <Directory Path="/textures/decals" />
  <Directory Path="/textures/details" />
  <Directory Path="/textures/electronics" />
  <Directory Path="/textures/furniture" />
  <Directory Path="/textures/floors" />
  <Directory Path="/textures/gen_ceiling" />
  <Directory Path="/textures/gen_floor" />
  <Directory Path="/textures/gen_wall" />
  <Directory Path="/textures/kitchen" />
  <Directory Path="/textures/lab" />
  <Directory Path="/textures/machinery" />
  <Directory Path="/textures/material" />
  <Directory Path="/textures/misc" />
  <Directory Path="/textures/office" />
  <Directory Path="/textures/other" />
  <Directory Path="/textures/pipe" />
  <Directory Path="/textures/toilet" />
  <Directory Path="/textures/windows" />
  <Directory Path="/graphics/effect" />
  <Directory Path="/models/characters" />
  <Directory Path="/graphics/notebook" />
  <Directory Path="_work_maps/Level02" />
  <Directory Path="/sounds/gui" />
  <Directory Path="/graphics/particles/dynamite_explosion" />
  <Directory Path="/graphics/numpanel" />
  <Directory Path="/sounds/event" />
  <Directory Path="/music" />
  <Directory Path="/graphics/intro" />
  <Directory Path="/graphics/other" />
  <Directory Path="/textures/doors" />
  <Directory Path="/textures/object" />
  <Directory Path="/graphics/menu" />
  <Directory Path="/sounds/intro" />
  <Directory Path="static_meshes/other" />
</Resources>