<Controls MouseSensitivity="1.000000" InvertMouseY="false" ToggleCrouch="true" />
<Keys Escape_Type="Keyboard" Escape_Val="5" Forward_Type="Keyboard" Forward_Val="66" Backward_Type="Keyboard" Backward_Val="62" Left_Type="Keyboard" Left_Val="44" Right_Type="Keyboard" Right_Val="47" LeanLeft_Type="Keyboard" LeanLeft_Val="60" LeanRight_Type="Keyboard" LeanRight_Val="48" Run_Type="Keyboard" Run_Val="116" Jump_Type="Keyboard" Jump_Val="6" Crouch_Type="Keyboard" Crouch_Val="118" InteractMode_Type="Keyboard" InteractMode_Val="61" Examine_Type="MouseButton" Examine_Val="2" Interact_Type="MouseButton" Interact_Val="0" RightClick_Type="MouseButton" RightClick_Val="2" LeftClick_Type="MouseButton" LeftClick_Val="0" Inventory_Type="Keyboard" Inventory_Val="1" NoteBook_Type="Keyboard" NoteBook_Val="57" PersonalNotes_Type="Keyboard" PersonalNotes_Val="59" One_Type="Keyboard" One_Val="22" Two_Type="Keyboard" Two_Val="23" Three_Type="Keyboard" Three_Val="24" Four_Type="Keyboard" Four_Val="25" Five_Type="Keyboard" Five_Val="26" Flashlight_Type="Keyboard" Flashlight_Val="49" GlowStick_Type="Keyboard" GlowStick_Val="50" ResetGame_Type="Keyboard" ResetGame_Val="97" SaveGame_Type="Keyboard" SaveGame_Val="100" LoadGame_Type="Keyboard" LoadGame_Val="101" Hit_Type="Keyboard" Hit_Val="51" Log_Type="Keyboard" Log_Val="55" Taunt_Type="Keyboard" Taunt_Val="63" PrintLog_Type="Keyboard" PrintLog_Val="55" />
<Graphics NoiseFilter="true" Bloom="true" MotionBlur="false" MotionBlurAmount="0.100000" TextureSizeLevel="0" TextureFilter="0" TextureAnisotropy="1.000000" Gamma="1.000000" FSAA="0" Shadows="0" />
<Debug ShowHealth="false" ShowSoundsPlaying="false" LogResources="false" />
<Performance MapCacheSize="4" />
<Sound Volume="1.000000" />
<Screen Width="800" Height="600" FullScreen="true" Vsync="false" />
<Map File="level01_02_entrance.dae" StartPos="link01" GlobalScript="global_script.hps" />
<Game LanguageFile="english.lang" ShowMenu="true" ShowIntro="true" />
