body {
	background-color:#000000;
	color:#DDDDDD;
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	text-align:center;
	margin:20px 0px;
}
table {
	margin:0px auto;
}

table.listtable {
	background-color:#333333;
	border-style:none;
	padding:2px;
	margin-top:20px;
	margin-bottom:20px;
	
}

td {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	line-height:normal;
	border-collapse:collapse;
	border-bottom-style:none;
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
}

th {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

span.maintitle {
	font-size:30px;
	font-weight:bold;
}

span.title {
	font-size:24px;
	font-weight:bold;
}

#text {
	padding-top:10px;
	padding-bottom:10px;
	line-height:22px;
}

#header {
}

#warning {
	margin:0px auto;
	line-height:22px;
	width:600px;
	text-align:left;
}

#content {
	margin:0px auto;
	line-height:22px;
	width:600px;
	text-align:left;
	display:none;
}

#pic {
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
}

td.leftcell {
	border-style:solid;
	border-width:thin;
	padding:3px;
	text-align:center;
	background-color:#000000;
	width:70px;
	height:70px;
	min-width:70px;
	min-height:70px;
	font-weight:bold;
}

td.rightcell {
	padding-left:5px;
	border-width:thin;
	border-style:dotted;
	border-left-style:none;
	font-size:14px;
}

td.flagcell {
	border-style:dotted;
	border-width:thin;
	padding:3px;
	font-size:10px;
	cursor:pointer;
}

td.selectedflagcell {
	border-color:#FF0000;
	border-style:solid;
	border-width:medium;
	font-size:10px;
}
a:link {
	text-decoration:none;
	color:#FFFF00;
}
a:visited {
	text-decoration:none;
	color:#666666;
}
