///////////////////////////////////////////////////////
/// SPECULAR BUMPMAPPING 2D FRAGMENT PROGRAM //////////
///////////////////////////////////////////////////////

void main(float4 pos : POSITION, //in projection space
		  float4 color : COLOR,
		  float3 uv : TEXCOORD0, //in object space
		  float3 LightDir	: TEXCOORD1,
		  float3 HalfVec	: TEXCOORD2,
		  float2 ScreenPos	: TEXCOORD3,
                      
		  out float4 oColor : COLOR,
            
		  uniform sampler2D NormalMap : TEXUNIT0,
		  uniform sampler2D LightMap : TEXUNIT1)
{
	float4 BumpVec = (1 - 2*tex2D(NormalMap, uv));
	
	float4 LightCol = tex2D(LightMap,ScreenPos);
	
	BumpVec.xyz = normalize(BumpVec.xyz);
	float Diffuse = dot(normalize(LightDir),BumpVec.xyz)*LightCol.x;

	float Specular = dot(normalize(HalfVec), BumpVec.xyz);
    Specular = pow(Specular, 24)*BumpVec.w*color.w;

	oColor.xyz = Diffuse*color.xyz;
	oColor.w = Specular*LightCol.x;
}