///////////////////////////////////////////////////////
/// BLOOOM FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////


void main(float4 pos	: POSITION, //in projection space
		  float4 color	: COLOR0,
		  float3 uv0	: TEXCOORD0,
		  float3 uv1	: TEXCOORD1,
		              
		  out float4 oColor : COLOR,
          
		  uniform sampler2D blurTex		: TEXUNIT0,
		  uniform samplerRECT screenTex : TEXUNIT1
		  )
{
	float4 blurCol = tex2D(blurTex, uv0);
	float4 screenCol = texRECT(screenTex, uv1);
	
	//oColor = blurCol;
	//oColor.xyz = blurCol.xyz* blurCol.xyz * dot(screenCol.xyz,float3(0.3, 0.58, 0.12)) + screenCol.xyz;
	
	blurCol *= blurCol; 
	oColor.xyz = blurCol.xyz * dot(blurCol.xyz,float3(0.3, 0.58, 0.12)) + screenCol.xyz;
	//oColor.xyz = blurCol.xyz* blurCol.xyz * dot(blurCol.xyz,float3(0.3, 0.58, 0.12)) + screenCol.xyz;
	
	//oColor.xyz = blurCol.xyz * dot(screenCol.xyz,float3(0.3,0.3,0.3)) + screenCol.xyz;
}
