///////////////////////////////////////////////////////
/// BLOOOM FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////


void main(float4 inPos		: WPOS, //in projection space
		  //float3 inVelocity	: TEX0,
		  float4 inVtxPos		:TEX0,
		  float4 inPrevVtxPos	:TEX1,
		              
		  out float4 oColor : COLOR,
          
		  uniform samplerRECT screenTex		: TEXUNIT0,
		  uniform float2 halfScreenSize)
{
	const float samples = 16;

	float2 wpos = inPos.xy;
	//float2 velocity = inVelocity.xy;
	float2 p1 = inVtxPos.xy / inVtxPos.w;
	float2 p2 = inPrevVtxPos.xy / inPrevVtxPos.w;

	float2 velocity = (p2 - p1) * halfScreenSize;

	//Sample into scene texture along motion vector
	const fixed w = 1.0 / samples;  // weight
	fixed4 a = 0;
	for(float i=0; i<samples; i+=1) 
	{
		half t = i / (samples-1);
		a = a + texRECT(screenTex, wpos + velocity*t) * w;
	}

	oColor = a;
	//oColor.xy = 0.5 + velocity *0.005;
	//oColor.z = 1;

	//oColor.xyz = (1 + velocity) *0.5;
	
	//oColor = texRECT(screenTex, wpos + velocity);
}
