<LANGUAGE>
  <CATEGORY Name="Misc">
    <Entry Name="Greeting">Benvenuti in The Hatch, un gioco davvero bello!</Entry>
    <Entry Name="CokeCan">Lattina di Coca Cola</Entry>
  </CATEGORY>
  <CATEGORY Name="Tests">
    <Entry Name="Ballon">Sei in grado di mettere un pallone nel fantastico "acceleratore di particelle"? Se si, trattieni il fiato finche' il pallone non sale lentamente.</Entry>
  </CATEGORY>
  <CATEGORY Name="Items">
    <Entry Name="Painkillers">Antidolorifici</Entry>
    <Entry Name="PainkillersDesc">E' una scatoletta di plastica contenente delle pillole bianche. Potrebbe tornarmi utile nel caso in cui mi faccia male.</Entry>
    <Entry Name="Flashlight">Torcia (F)</Entry>
    <Entry Name="FlashlightDesc">Per fortuna che ho pensato di portarla con me! Peccato che consumi cosi' tanta energia..</Entry>
    <Entry Name="Note">E' un appunto.</Entry>
    <Entry Name="Dynamite">Dinamite</Entry>
    <Entry Name="DynamiteDesc">Sembra un po' vecchia, ma dovrebbe ancora funzionare come esplosivo.</Entry>
    <Entry Name="GeneratorHose">Tubo di gomma</Entry>
    <Entry Name="GeneratorHoseDesc">Un tubo fatto di gomma con estremita' metalliche.</Entry>
    <Entry Name="Glowstick">Bacchetta fluorescente (G)</Entry>
    <Entry Name="GlowstickDesc">Una fonte di luce senza fine.</Entry>
    <Entry Name="Key01Part1">Un pezzo di una chiave</Entry>
    <Entry Name="Key01Part2">Un pezzo di una chiave</Entry>
    <Entry Name="Key01Whole">Una semplice chiave.</Entry>
    <Entry Name="Key01Part1Desc">Una di due parti di una chiave spezzata.</Entry>
    <Entry Name="Key01Part2Desc">Una di due parti di una chiave spezzata.</Entry>
    <Entry Name="Key01WholeDesc">La chiave spezzata che ho riparato. Sembra che funzionera'.</Entry>
    <Entry Name="SteelPin01Part1">Pin d'acciaio parte 1</Entry>
    <Entry Name="SteelPin01Part1Desc">Prima parte del pin d'acciaio.</Entry>
    <Entry Name="SteelPin01Part2">Pin d'acciaio parte 2</Entry>
    <Entry Name="SteelPin01Part2Desc">Seconda parte del pin d'acciaio.</Entry>
    <Entry Name="SteelPin01Whole">Un'asta metallica</Entry>
    <Entry Name="SteelPin01WholeDesc">Una robusta asta metallica.</Entry>
    <Entry Name="VentTool">Vent tool</Entry>
    <Entry Name="VentToolDesc">Un attrezzo per aprire le bocche di ventilazione.</Entry>
    <Entry Name="Fueltank">Tanica di carburante</Entry>
    <Entry Name="FueltankDesc">La tanica sembra contenere del carburante.</Entry>
    <Entry Name="IDCard01">ID Card</Entry>
    <Entry Name="IDCard01Desc">E' un'ID card per ingegneri che mi da' la possibilita' di aprire diverse porte in questo edificio.</Entry>
    <Entry Name="Notebook">Taccuino (N)</Entry>
    <Entry Name="NotebookDesc">Questo taccuino mi tornera' utile per scriverci su degli indizi.</Entry>
    <Entry Name="Note01">Una vecchia storia.</Entry>
    <Entry Name="Note01Desc">E' una specie di storiella su carta.</Entry>
    <Entry Name="Battery">Batteria</Entry>
    <Entry Name="BatteryDesc">Batteria completamente carica.</Entry>
    <Entry Name="Flare">Flare</Entry>
    <Entry Name="FlareDesc">E' un comune bengala. Mi tornera' utile quando dovro' illuminare una stanza.</Entry>
    <Entry Name="NoteWorkShop01">Appunto per l'amministratore</Entry>
    <Entry Name="NoteWorkShop01Desc">Un piccolo pezzo di carta con alcuni scarabocchi.</Entry>
    <Entry Name="KeyComboFail">Non posso riparare la chiave a mano.</Entry>
    <Entry Name="PickNote01">Ho aggiunto la nota al mio taccuino.</Entry>
    <Entry Name="chemjar_salt">Contenitore di liquido</Entry>
    <Entry Name="chemjar_coal">Contenitore di polvere</Entry>
    <Entry Name="chemjar_acid">Contenitore di acido</Entry>
    <Entry Name="chemjar_acidDesc">E' l'acido che ho ottenuto combinando i contenitori di polvere e di liquido.</Entry>
    <Entry Name="chemjar_coalDesc">Sembra che ci sia della polvere nel contenitore. L'odore mi fa pizzicare il naso.</Entry>
    <Entry Name="chemjar_saltDesc">Un contenitore che sembra contenere un liquido di qualche tipo. Non riesco a percepire alcun odore.</Entry>
    <Entry Name="chemjar_Combine">Combinando i due contenitori credo di aver creato un acido. Almeno credo, considerando i fumi acidi..</Entry>
    <Entry Name="Chord">Cavo elettrico</Entry>
    <Entry Name="ChordDesc">Un cavo elettrico di qualche tipo. E' vecchio e ridotto male, ma sembra utilizzabile.</Entry>
    <Entry Name="NoteEntrance01">Lettera di un impiegato</Entry>
    <Entry Name="NoteEntrance01Desc">Un piccolo pezzo di carta con degli scarabocchi.</Entry>
    <Entry Name="NoteEntrance01Tutorial">Ho aggiunto la nota al mio taccuino. (N).</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Use">Usa</Entry>
    <Entry Name="Drop">Prendi</Entry>
    <Entry Name="Combine">Combina</Entry>
    <Entry Name="with">con</Entry>
    <Entry Name="CannotUseItem1">Non c'e' modo di usare questo oggetto qui.</Entry>
    <Entry Name="CannotUseItem2">Non posso usare questo oggetto qui.</Entry>
    <Entry Name="CannotUseItem3">Non funziona.</Entry>
    <Entry Name="CannotUseItem4">Non sembra giusto.</Entry>
    <Entry Name="CannotUseItem5">Come faccio?</Entry>
    <Entry Name="CannotCombineItems1">Non c'e' modo di combinare questi due oggetti.</Entry>
    <Entry Name="CannotCombineItems2">Non posso combinarli.</Entry>
    <Entry Name="CannotCombineItems3">Non funziona.</Entry>
    <Entry Name="CannotCombineItems4">Non sembra giusto.</Entry>
    <Entry Name="CannotCombineItems5">Come faccio?</Entry>
    <Entry Name="EqupSlot">Equipaggia</Entry>
    <Entry Name="Read">Leggi</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Turn onoff">Accendi/Spegni</Entry>
    <Entry Name="Throw">Lancia</Entry>
    <Entry Name="Equip">Equipaggia</Entry>
    <Entry Name="Eat">Ingerisci</Entry>
  </CATEGORY>
  <CATEGORY Name="level_01_03_corridor01">
    <Entry Name="FixDoor2Panel">Ora che la corrente e' tornata sono riuscito a riparare il pannello magnetico.</Entry>
    <Entry Name="BrokenDoor2Panel">Non funziona. Sembra che il pannello usi degli elettromagneti per rimanere attaccato alla porta.</Entry>
    <Entry Name="LockedDoor3">E' bloccata.</Entry>
    <Entry Name="LockedDoor1">La porta non si apre, sembra che non ci sia corrente.</Entry>
    <Entry Name="LockedDoor2">Non c'e' corrente, quindi la porta non si aprira'. Ma c'e' uno spiraglio, forse posso forzarla..</Entry>
    <Entry Name="LockedDoor4">Il pannello e' bloccato tramite una combinazione numerica. Devo trovare il codice per entrare.</Entry>
    <Entry Name="LockedDoor3Open">E' aperta.</Entry>
  </CATEGORY>
  <CATEGORY Name="level_01_06_workshop01">
    <Entry Name="keymachine01">Una specie di macchina ripara-metallo. Non c'e' il cavo di alimentazione. Devo trovarne uno prima di poterla usare.</Entry>
    <Entry Name="platecutter01">E' un apparecchio per tagliare il metallo, la lama e' notevolmente affilata.</Entry>
    <Entry Name="lockeddoor">Il codice non sembra corretto.</Entry>
    <Entry Name="unlockeddoor">Il codice non e' corretto!</Entry>
    <Entry Name="InsertKey1">Ho inserito uno dei pezzi della chiave nella macchina.</Entry>
    <Entry Name="InsertKey2">Ho inserito uno dei pezzi della chiave nella macchina.</Entry>
    <Entry Name="KeyDone01">Sembra che la macchina abbia riparato la chiave.</Entry>
    <Entry Name="KeyDone02">Ho preso la chiave e l'ho messa tra le mie cose.</Entry>
    <Entry Name="FindingChord">Sembra che ci sia una specie di cavo elettrico sullo scaffale. Posso usarlo per alimentare la macchina nell'altra stanza.</Entry>
    <Entry Name="NeedChord">Tipico, manca il cavo di alimentazione... Questa macchina e' inutile finche' non ne trovo uno.</Entry>
    <Entry Name="InsertChord">Ecco, connesso e pronto a partire.</Entry>
    <Entry Name="keymachine02">Sento che questa macchina mi tornera' utile! E' chiaramente una macchina per lavorare e riparare il metallo.</Entry>
    <Entry Name="keymachine03">Potra' riparare altre cose oltre le chiavi?</Entry>
    <Entry Name="PickingChord">Ho preso il cavo elettrico. Con un po' di fortuna dovrebbe ancora essere buono.</Entry>
    <Entry Name="NeedChord02">La macchina non funzionera' finche' non verra' alimentata.</Entry>
    <Entry Name="ChordInPlace">Con il cavo connesso la macchina dovrebbe ricevere l'alimentazione di cui ha bisogno.</Entry>
    <Entry Name="ClosedMachine">Perche' questo affare e' dietro un recinto? Non sembra avere molta importanza, vecchio e arruginito com'e'..</Entry>
    <Entry Name="WoodPile">Un cumulo di assi di legno.</Entry>
    <Entry Name="JunkPile">Immondizia puzzolente e qualche vecchia nota. Forse le note contengono qualcosa di interessante.</Entry>
    <Entry Name="ElevatorArea">Ci deve essere un ascensore che raggiunga la superficie. In ogni modo non ho idea di come aprire la porta..sembra bloccata.</Entry>
    <Entry Name="LiftArea">Considerando la scarsita' di spazio devono avere un duplice uso. Punti di riparazione e parcheggio..ma se i veicoli non sono qui, allora dove sono?</Entry>
  </CATEGORY>
  <CATEGORY Name="Doors">
    <Entry Name="Ventilation02">Serve uno strumento apposito per aprirlo.</Entry>
    <Entry Name="Ventilation01">La vite sulla bocca di ventilazione e' venuta via e la bocca si e' aperta. Forse e' possibile arrampicarcisi dentro..</Entry>
    <Entry Name="DoorClickable01IntEntrance">Devo inserire il codice esatto per aprirla.</Entry>
    <Entry Name="DoorClickable01">E' una porta di metallo molto robusta che sembra avere un codice numerico di apertura.</Entry>
    <Entry Name="DoorClickable02">Non c'e' modo di aprire questa porta finche' il pannello non sara' riparato.</Entry>
    <Entry Name="DoorClickable02IntCorridor01">La porta dovrebbe funzionare correttamente ora.</Entry>
    <Entry Name="DoorClickable03">E' bloccata.</Entry>
    <Entry Name="Ventilation03">La bocca di ventilazione e' bloccata. Mi serve un attrezzo apposito per aprirla.</Entry>
  </CATEGORY>
  <CATEGORY Name="level01_floor02_whole_level">
    <Entry Name="BrokenHose">Accidenti, la benzina si e' rovesciata sul pavimento! Sembra che manchi un tubo..devo trovarlo se voglio versare la benzina nel generatore di riserva.</Entry>
    <Entry Name="ReplacingHose">Ecco, sembra che vada bene..</Entry>
    <Entry Name="FuelSuccess">Ho riempito il generatore con tutto il carburante rimasto. Sperando che funzioni quando premero' il pulsante di accensione.</Entry>
    <Entry Name="BUSuccess">La corrente sembra essere tornata.</Entry>
    <Entry Name="BUDesc">E' un generatore di riserva. Sembra vecchio, ma dovrebbe ancora funzionare.</Entry>
    <Entry Name="GeneratorDesc">E' un generatore vecchio e arrugginito. Sembra che sia rotto e non c'e' modo di ripararlo.</Entry>
    <Entry Name="BUbroken">Il generatore non parte. Devo trovare del carburante.</Entry>
    <Entry Name="FinalDoor">Attraversando questa porta dovrei raggiungere i livelli piu' profondi della stazione. Oltre a conoscere il codice, sembra che io abbia bisogno di una tessera.</Entry>
    <Entry Name="TheEnd">Fine.</Entry>
    <Entry Name="EntranceLocked">Ho rotto l'asta e la porta ha sbattuto violentemente dietro di me. Non c'e' modo di tornare indietro finche' la corrente non sara' ripristinata.</Entry>
    <Entry Name="NeedCard">La porta sembra come le altre, ma c'e' uno slot per tessere magnetiche. Non accettera' nessun codice finche' non avro' anche la tessera.</Entry>
    <Entry Name="GeneratorBroke">Sembra che la sfortuna mi perseguiti. Questo generatore non viene usato da anni! Non c'e' modo di farlo partire.</Entry>
    <Entry Name="FuelNotAgain">Non ci provero' di nuovo.</Entry>
    <Entry Name="FuelShow">C'e' una tanica di carburante in cima allo scaffale. Non ci arrivo, ma devo tirarla giu' in qualche modo.</Entry>
    <Entry Name="NoMore">Perche' dovrei volerlo fare di nuovo?</Entry>
    <Entry Name="AlmostThere">Ho collegato il tubo, ma il generatore e' completamente a secco di carburante.</Entry>
    <Entry Name="AlmostThere2">Ancora niente carburante, si e' rovesciato sul pavimento se la memoria non mi inganna.</Entry>
    <Entry Name="BUDesc02">Il generatore di riserva funziona alla grande ora che l'ho riparato e rifornito di carburante.</Entry>
  </CATEGORY>
  <CATEGORY Name="Notebook">
    <Entry Name="TaskList">Note personali</Entry>
    <Entry Name="PickedNotes">Note raccolte</Entry>
    <Entry Name="Unread">Da leggere</Entry>
  </CATEGORY>
  <CATEGORY Name="Notes">
    <Entry Name="Test01">Da un manicomio privato vicino Providence, Rhode Island, e' recentemente scomparso un uomo estremamente singolare. Il suo nome e' Charles Dexter Ward, e fu rinchiuso dal riluttante e addolorato padre, che ha visto la sua aberrazione crescere da una mera eccentricita' a una oscura mania comprendente sia tendenze omicide che un profondo e peculiare cambio nell'apparente contenuto della sua mente. Gli stessi dottori ammettono di essere sconcertati dal suo caso, da quando inizio' a presentare singolarita' fisiologiche cosi' come psicologiche.
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤In primo luogo, il paziente sembrava stranamente piu' vecchio dei ventisei anni che la sua carta d'identita' attestava. I disturbi mentali, e' vero, fanno invecchiare rapidamente; ma la faccia di questo ragazzo aveva preso uno stampo che solo le persone di una certa eta' normalmente acquisiscono. In secondo luogo, i suoi processi organici mostravano una singolarita' tale da non poter avere paragoni in niente che l'esperienza medica riportasse. La respirazione e l'attivita' cardiaca avevano una sconcertante mancanza di simmetria; la voce era persa, cosi' che nessun suono piu' forte di un sibilo era possibile; la digestione era incredibilmente prolungata e minimizzata, e le reazioni neurali a stimolazioni standard non avevano relazioni con niente fino ad allora registrato, normale o patologico che fosse. La pelle aveva una malsana rigidita' e secchezza, e la struttura cellulare del tessuto sembrava esageratamente grezza. Persino una larga voglia olivastra sul fianco destro era scomparsa, mentre si erano formati sul petto piccoli nei o punti nerastri dei quali non si era rilevata traccia fino ad allora. In generale, tutti i medici concordarono che in Ward i processi metabolici erano divenuti ritardati ad un grado oltre ogni precedente. </Entry>
    <Entry Name="NoteWorkShop01">Sembra che ci siano state altre visite non gradite nei paraggi. Per essere sicuro che personale non autorizzato non entri piu' mi vedo costretto a cambiare la password per la porta del laboratorio.
¤
¤La nuova password e' 3654. Questa deve essere mantenuta confidenziale cosi' che la nostra integrita' non sia compromessa.
¤
¤Restare all'erta per ogni attivita' sospetta. Se queste intrusioni si ripeteranno saremo costretti a prendere misure di sicurezza piu' rigide.</Entry>
    <Entry Name="ComputerMailDesc">e-mail</Entry>
    <Entry Name="ComputerMail">Cari collaboratori,
¤a causa del malfunzionamento dei sistemi di sicurezza i codici di accesso di oggi saranno cambiati immediatamente. I nuovi codici sono i seguenti.
¤
¤Ufficio al livello 1:
¤6667
¤
¤Laboratorio al livello 1:
¤9834
¤
¤Ingresso al livello 1:
¤1243
¤
¤Accesso di livello 1 al livello 2:
¤1124</Entry>
    <Entry Name="NoteEntrance01">Non so neanche io perche' sto scrivendo questo messaggio. Forse voglio lasciarlo come messaggio finale in caso io non ritorni, o forse e' un modo per me di affrontare le cose terribili che ho sperimentato sulla mia pelle durante quest'ultima ora.
¤Un' ora fa le luci si sono spente e tutte queste strane cose hanno cominciato ad accadere. Non abbiamo visto niente di quello che sta succedendo qui in realta', ma devono essere cose davvero orribili. Quello che ho sentito mentre fuggivo via non appartenevano a questo mondo. Quel qualcosa che ha preso mio fratello e mio padre e' ancora in quel posto oscuro. Non posso proprio lasciarli indietro, e quando finiro' di scrivere queste righe tornero' a salvarli. Non so proprio come faremo ad uscire di qui..la maniglia della porta che da' sull'esterno e' incastrata, forse mio padre conosce un'altra strada.
¤
¤Per essere al sicuro dalle cose che vivono nell'oscurita' ho cambiato il codice della porta. Adesso e' 1993. 
¤
¤Sto tornando indietro per cercare mio padre. Spero sia ancora vivo..</Entry>
  </CATEGORY>
  <CATEGORY Name="level_01_05_corridor02">
    <Entry Name="SteamArea01">Del vapore bollente sta uscendo dal tubo. Non posso passare di qui finche' non riesco a fermarlo.</Entry>
    <Entry Name="SteamAreaWarning">Non e' una buona idea proseguire. Quel vapore e' bollente!</Entry>
  </CATEGORY>
  <CATEGORY Name="level01_08_officesave01">
    <Entry Name="UsingComputer">Hmm, questa e-mail sembra piuttosto interessante. Ho riportato il testo sul mio taccuino.</Entry>
    <Entry Name="UsedComputer">Ho gia' riportato il testo della e-mail sul mio taccuino.</Entry>
    <Entry Name="Computer">Non esattamente l'ultimo modello, ma sembra discretamente funzionale.</Entry>
  </CATEGORY>
  <CATEGORY Name="level01_vent01_02_03_05_08">
    <Entry Name="Ventilation09">Accidenti, la vite sembra arruginita!</Entry>
  </CATEGORY>
  <CATEGORY Name="level01_02_entrance">
    <Entry Name="startdoorDesc">La porta da cui sono entrato in questa stanza. La maniglia sembra essere arruginita da questo lato.</Entry>
    <Entry Name="startdoorInteract">Non posso girare la maniglia. E' tutta arruginita.</Entry>
    <Entry Name="Lockers">Gli armadietti sono tutti arruginiti. Probabilmente si sono rovinati con l'umidita' e gli anni di utilizzo.</Entry>
    <Entry Name="LockedLocker">C'e' un lucchetto su questo armadietto. E' piuttosto arruginito, forse posso romperlo in qualche modo.</Entry>
    <Entry Name="Pipes1">E' un mucchio di tubi imputriditi.</Entry>
    <Entry Name="LockedLocker02">La porta e' sbloccata ora.</Entry>
  </CATEGORY>
  <CATEGORY Name="Lights">
    <Entry Name="EmergencyLights">Queste luci di emergenza non sembrano cosi' d'aiuto. Nonostante tutto, se le altre luci fossero spente sarei probabilmente lieto di averle.</Entry>
  </CATEGORY>
  <CATEGORY Name="Tasks">
    <Entry Name="KeyMachine01">Cosa posso riparare con la macchina ripara-metalli nel laboratorio?</Entry>
    <Entry Name="PlateCutter01">C'e' una taglialamine nel laboratorio.</Entry>
    <Entry Name="Door3Corridor01">C'e' una porta bloccata nel corridoio, puo' essere aperta in qualche modo?</Entry>
    <Entry Name="Door2Corridor01">Un pannello rotto sulla seconda porta nel primo corridoio. Puo' essere riparata?</Entry>
    <Entry Name="Door4Corridor01">E' richiesto un codice per la quarta porta nel primo corridoio, o forse posso trovare un'altra via per entrare.</Entry>
    <Entry Name="Door5Corridor01">Potrei essere in grado di forzare l'ultima porta nel primo corridoio aperto.</Entry>
    <Entry Name="LockedLocker">Un lucchetto chiuso all'entrata. Dovrei essere in grado di forzarlo e aprirlo con la giusta attrezzatura.</Entry>
    <Entry Name="EntranceDoor">Ho bisogno di trovare il codice per la porta di ingresso se devo entrare nella base.</Entry>
    <Entry Name="OfficeComputer">Il computer nell'ufficio sembra discretamente funzionale. Forse contiene preziose informazioni.</Entry>
    <Entry Name="Vent2Corridor02">Serve un attrezzo apposito per aprire le bocche di ventilazione.</Entry>
    <Entry Name="SteamCorridor02">Posso liberarmi del vapore nel secondo corridoio o trovare un'altra strada per aggirarlo.</Entry>
    <Entry Name="KillMachine">Puo' essere utile un interruttore se il cavo e tagliato in due?</Entry>
    <Entry Name="KeyMachineChord">La macchina ripara-metallo nel laboratorio ha bisogno di un nuovo cavo di alimentazione.</Entry>
    <Entry Name="PowerBack">Per ragioni a me sconosciute la corrente e' saltata. Devo trovare un modo per ristabilirla.</Entry>
    <Entry Name="TaskFuel">Il generatore di riserva ha bisogno di carburante.</Entry>
    <Entry Name="TaskHose">Il generatore di riserva ha bisogno di un tubo per versare il carburante dalla tanica.</Entry>
    <Entry Name="BUGenerator">Dovrei provare a far funzionare di nuovo il generatore di riserva.</Entry>
    <Entry Name="LastDoorIDTask">Alcune porte necessitano di una tessera oltre al codice per il pannello.</Entry>
    <Entry Name="CodeCorridor02">Una porta bloccata nel secondo corridoio. Devo conoscere il codice per riuscire ad aprirla.</Entry>
    <Entry Name="Vent1Corridor02">Una bocca di ventilazione e' aperta nel secondo corridoio. E' possibile raggiungerla?</Entry>
    <Entry Name="Ventilation">Posso sfruttare il sistema di ventilazione per accedere alle porte bloccate?</Entry>
    <Entry Name="FirstBottle">Ho trovato una bottiglia. Potrebbe tornarmi utile piu' avanti.</Entry>
    <Entry Name="SecondBottle">Adesso ho due bottiglie. Entrambe sono piene a meta'.</Entry>
    <Entry Name="CombinedBottle">L'acido che ho ottenuto mischiando i contenuti dei due contenitori ha iniziato a corrodere il tappo della bottiglia!</Entry>
    <Entry Name="AllDoorCodes">Adesso che ho una lista di tutti i codici per le porte dovrei assicurarmi di provarli tutti.</Entry>
  </CATEGORY>
  <CATEGORY Name="level01_04_storage">
    <Entry Name="KillMachine">E' un vecchio e arruginito interruttore.</Entry>
    <Entry Name="KillCable">Un grosso cavo elettrico che sembra essere stato gravemente danneggiato. Sarebbe stato molto pericoloso se la corrente fosse stata attiva.</Entry>
  </CATEGORY>
  <CATEGORY Name="Tutorials">
    <Entry Name="Interaction01">Premendo il tasto 'R' riusciro' ad interagire con tutti gli oggetti dello scenario.</Entry>
    <Entry Name="PersonalNotes">Ho aggiunto una nota su questo armadietto bloccato nelle mie note personali (P) all'interno del taccuino (N).</Entry>
    <Entry Name="LeanTutorial">Che fetore! Che cos'e'? Sento di dover stare molto attento, muoversi furtivamente (Q, E) sembra essere una buona idea.</Entry>
    <Entry Name="GlowStickTutorial">Ho aggiunto la bacchetta fluorescente (G) nel mio inventario (TAB).</Entry>
  </CATEGORY>
  <CATEGORY Name="Characters">
    <Entry Name="RoachDead">Che diamine e' questa cosa?! L'odore che emana e' davvero tremendo!</Entry>
    <Entry Name="RoachDeadSecond">Da dove e' venuto? Cosa stava accadendo qui?</Entry>
  </CATEGORY>
  <CATEGORY Name="Sanity">
    <Entry Name="RoachSanity01">Cosa diamine e' questo? Sto diventando pazzo?</Entry>
    <Entry Name="RoachSanity02">Cos'era quella cosa? Sto diventando pazzo?</Entry>
    <Entry Name="RoachSanity03">Cos'era? Sono sicuro di aver sentito un rumore..</Entry>
  </CATEGORY>
  <CATEGORY Name="Intro">
    <Entry Name="01_01">Tutto comincio' una settimana dopo la morte di mia madre, quando io pensavo di non potermi sentire peggio.</Entry>
    <Entry Name="01_02">Fu prima che la lettera cadde nella mia buca delle lettere. Suppongo fosse scritta da mio padre, che lascio' mia madre ancor prima che io nascessi.</Entry>
    <Entry Name="01_03">La lettera conteneva una nota che dichiarava il decesso di mio padre, che chiedeva perdono per non essere li' con me. C'era anche una chiave, che apriva una cassetta di sicurezza.</Entry>
    <Entry Name="01_04">Pensai subito di gettare via tutto, ma mi ero sempre chiesto chi fosse mio padre e non riuscivo proprio a non pensarci.</Entry>
    <Entry Name="02_01">Dopo una dura lotta interiore la mia curiosita' ebbe la meglio, cosi' mi diressi verso la banca nella quale la cassetta di sicurezza era custodita.</Entry>
    <Entry Name="02_02">Nella cassetta c'era un vecchio libro, scritto in uno strano linguaggio a me sconosciuto. C'erano anche delle note che io immaginai fossero scritte con la calligrafia di mio padre. </Entry>
    <Entry Name="02_03">Il testo sulle note era difficile da leggere, ma con un po' di sforzo capii che molte di loro parlavano di un posto da qualche parte a Greenland.</Entry>
    <Entry Name="02_04">Mi chiesi se questo posto avrebbe potuto darmi qualche indizio su mio padre.</Entry>
    <Entry Name="02_05">I giorni passarono, e io non riuscivo a togliermi quel posto a Greenland dalla mente. Sapevo di doverci andare.</Entry>
    <Entry Name="03_01">Finalmente presi un volo per Greenland, e dopo l'atterraggio fui costretto a chiedere un passaggio ad un peschereccio.</Entry>
    <Entry Name="03_02">La barca era diretta verso una remota stazione che sembrava abbastanza vicina al posto dove dovevo recarmi.</Entry>
    <Entry Name="03_03">Una volta arrivati a riva nuvole minacciose si addensarono all'orizzonte. Sembrava che di li' a poco ci sarebbe stata una tempesta.</Entry>
    <Entry Name="04_01">Nonostante gli avvertimenti del marinaio iniziai a camminare verso la mia destinazione. Ora che ero vicino non potevo permettermi di fermarmi a riposare.</Entry>
    <Entry Name="04_02">Mentre camminavo una strana sensazione serpeggio' lungo tutto il mio corpo. Mi chiesi cosa mi stava aspettando.</Entry>
    <Entry Name="05_01">Una mezz'ora piu' tardi fui nel mezzo di una violenta tempesta. Forse avrei dovuto ascoltare il marinaio..</Entry>
    <Entry Name="05_02">Avanzai con fatica accecato dalla violenza della natura e pensai di stare per morire quando trovai riparo tra un gruppo di rocce.</Entry>
    <Entry Name="06_01">Strisciando sotto le rocce urtai contro qualcosa di duro e metallico - una specie di portello. In qualche modo sapevo che quello era cio' che stavo cercando.</Entry>
    <Entry Name="06_02">Mi aggrappai alla manopola e tirai usando tutte le forze che mi erano rimaste. Lentamente, avanzai verso l'ignoto.</Entry>
  </CATEGORY>
</LANGUAGE>