///////////////////////////////////////////////////////
/// DIFFUSE SPOTLIGHTING FRAGMENT PROGRAM /////////////
///////////////////////////////////////////////////////

void main(half4 pos : POSITION, //in projection space
		  half4 lightColor		: COLOR0,
		  half3 uv				: TEXCOORD0,
		  half3 lightDir		: TEXCOORD1,
		  half3 halfVec			: TEXCOORD2,
		  float4 spotlightUv	: TEXCOORD3,
		              
		  out half4 oColor : COLOR,
          
		  uniform sampler2D diffuseMap			: TEXUNIT0,
		  uniform sampler2D normalMap			: TEXUNIT1,
		  uniform samplerCUBE normalCubeMap		: TEXUNIT2,
		  uniform sampler2D  spotlightMap		: TEXUNIT3
		  )
{
	half3 diffuse =		tex2D(diffuseMap, uv).xyz;
	
	half4 bumpVec =		(2*tex2D(normalMap, uv)-1);
	half3 lightVec=		(2*texCUBE(normalCubeMap,lightDir)-1).xyz;
	halfVec =		(2*texCUBE(normalCubeMap,halfVec)-1).xyz;
    
	half4 spotColor =	tex2Dproj(spotlightMap, spotlightUv);

	half specular = saturate(dot(halfVec, bumpVec.xyz));
	specular = pow(specular, 16) * lightColor.w * bumpVec.w * spotColor.w;
	
	oColor.xyz = specular + diffuse * dot(lightVec, bumpVec.xyz) *	lightColor.xyz * spotColor.xyz;
}
