///////////////////////////////////////////////////////
/// DIFFUSE SPOT LIGHTING FRAGMENT PROGRAM /////////////
///////////////////////////////////////////////////////

void main(half4 pos : POSITION, //in projection space
		  half4 lightColor		: COLOR0,
		  half3 uv				: TEXCOORD0,
		  half3 lightDir		: TEXCOORD1,
		  float4 spotlightUv		: TEXCOORD2,
		              
		  out half4 oColor : COLOR,
          
		  uniform sampler2D diffuseMap			: TEXUNIT0,
		  uniform samplerCUBE normalCubeMap		: TEXUNIT2,
		  uniform sampler2D  spotlightMap		: TEXUNIT3
		  )
{
	half3 diffuse =		tex2D(diffuseMap, uv).xyz;
	half3 lightNormal=	(2*texCUBE(normalCubeMap,lightDir)-1).xyz;
    half3 spotColor =	tex2Dproj(spotlightMap, spotlightUv).xyz;
	
	oColor.xyz =		diffuse * dot(lightNormal, half3(0,0,1)) * lightColor.xyz * spotColor;
}
