{  
  "version": "3.9.2",  
  "name": "Entanglement",  
  "description": "Create the longest path possible and challenge your friends in the game of Entanglement.",
  "icons": {  
    "16": "/i/icon-16.png",  
    "32": "/i/icon-32.png",  
    "48": "/i/icon-48.png",  
    "64": "/i/icon-64.png",  
    "128": "/i/icon-128.png"  
  },  
  "developer": {  
    "name": "Gopherwood Studios",  
    "url": "http://gopherwoodstudios.com"  
  },
  "orientation": ["landscape"],
  "fullscreen": "true",  
  "installs_allowed_from": [  
    "*"  
  ],
  "launch_path": "/en-US-index.html",
  "locales": {  
    "de": {"launch_path": "/de-index.html","description": "Treten Sie gegen Ihre Freunde an und lösen Sie ein kniffliges Waben-Puzzle!"},  
    "es": {"launch_path": "/es-index.html","description": "Para ganar la partida de Entanglement, tu recorrido debe ser más intrincado que el de tus amigos."},  
    "fr": {"launch_path": "/fr-index.html","description": "Soyez plus tordu que vos amis pour gagner à Entanglement."},  
    "it": {"launch_path": "/it-index.html","description": "Ingarbugliati più dei tuoi amici per vincere la partita di Entanglement."},  
    "pl": {"launch_path": "/pl-index.html","description": "Zaplącz się bardziej od znajomych, aby wygrać w Entanglement."},  
    "pt-BR": {"launch_path": "/pt-BR-index.html","description": "Crie um caminho mais confuso do que seus amigos para vencer no Entanglement."}
  },  
  "default_locale": "en"  
}  