CACHE MANIFEST
# Version 3.9.7

CACHE:

# AUDIO - m4a:

a/click.m4a
a/Layer1_1.m4a
a/Layer1_2.m4a
a/Layer1_3.m4a
a/Layer1_4.m4a
a/Layer1_5.m4a
a/Layer1_6.m4a
a/Layer2_1.m4a
a/Layer2_2.m4a
a/Layer2_3.m4a
a/Layer2_4.m4a
a/Layer2_5.m4a
a/end-game.m4a
a/sfx.m4a
a/Turn0.m4a
a/Turn1.m4a
a/Turn2.m4a
a/bonus-unlock.m4a
a/bonus-tile.m4a
a/bonus-points.m4a
a/daily-challenge.m4a
j/zh-CN-v3-9-7.js
s/zh-CN-v3-9-7.css

f/Fontin-SmallCaps.ttf
f/slayer.ttf
i/bg.jpg
i/ad-sakura.png
i/ad-fb.png
i/ad-tw.png
i/bonus-tiles.png
i/button.png
i/button-highlight.png
i/button-tiny.png
i/checkoutMobile.gif
i/dialog-box.png
i/tab-small.png
i/tiles12.png
i/ss-classic.jpg
i/browsers.png
i/entanglement-logo-250.png
i/score_background.png
i/line.png
i/line-red.png
i/exit.png
i/side-menu-reflection.png
i/icon_logo.png
i/bg-highscores.png
i/VERY_TOP_GLOW.png
i/swap.png
i/red.png
i/blue.png
i/yellow.png
i/green.png
i/orange.png
i/purple.png
i/field_places.png
i/field_lengths.png
i/field_scores.png
i/menu_bg2.png
i/field.png
i/button_numberbar.png
i/button_namebar.png
i/button_scorebar.png
i/arrow-left.png
i/arrow-right.png
i/sparks1.png
i/sparks2.png
i/online.png
i/offline.png
i/field_names_highlight.png
i/field_small_highlight.png
i/icon_star.png
i/field_names.png
i/field_small.png
i/bar.png
i/bar-buttons1.png
i/credits-gw.png
i/credits-jp.png
i/credits-oa.png
i/bar-horizontal.png
i/scrollbar_middle.png
i/scrollbar_small.png
i/tile-jewelry2.png
i/rotate-buttons.png
i/bonus-tile-shadow.png
i/expansion-box.png
i/post-game-buttons.png
i/free-trial-banner-h.png
i/back-button.png
i/background.jpg
i/button_default1.png
i/button_roll.png
i/logo.png
i/logo-mobile.png
i/menu_background.png
i/menu-icons-2.png
i/main-menu-buttons.png
i/main_menu_toplayer.png
i/side-menu-buttons.png
i/side-icons.png
i/side-background.png
i/animals-turtle-avatar.png
i/animals-turtle-profile.png
i/animals-gopher-avatar.png
i/animals-gopher-profile.png
i/animals-sheep-avatar.png
i/animals-sheep-profile.png

offline.htm
offline.js

FALLBACK:

NETWORK:
*
